# registro-singer-serv1

./: .project  build.gradle  settings.gradle
src/main/java/com/servicio1/conf/: DbProducer.java
src/main/java/com/servicio1/dto/: Singer.java
src/main/java/com/servicio1/main/: Principal.java
src/main/java/com/servicio1/rest/: PingRest.java  RestApplication.java  ServicioSingerRest.java
src/main/java/com/servicio1/servicio/: ServicioSinger.java  ServicioSingerImpl.java
